<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>KGL - Procurement</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.0/font/bootstrap-icons.css">
    <style>
        /* Reuse styles from dashboard */
        :root {
            --primary-color: #2c5e1a;
            --secondary-color: #4a8c2b;
            --accent-color: #f8a617;
            --light-bg: #f8f9fa;
            --dark-text: #343a40;
        }
        
        .procurement-form .form-section {
            background: white;
            border-radius: 8px;
            padding: 1.5rem;
            margin-bottom: 1.5rem;
            box-shadow: 0 2px 4px rgba(0,0,0,0.05);
        }
        
        .supplier-card {
            border-left: 3px solid var(--primary-color);
            transition: all 0.3s;
        }
        
        .supplier-card:hover {
            transform: translateY(-3px);
            box-shadow: 0 5px 15px rgba(0,0,0,0.1);
        }
        
        .item-table th {
            background: var(--light-bg);
            position: sticky;
            top: 0;
        }
    </style>
</head>
<body>
    <!-- Reuse sidebar and top nav from dashboard -->
    
    <!-- Main Content -->
    <div class="main-content">
        <nav class="top-nav navbar navbar-expand-lg navbar-light sticky-top">
            <!-- Same top nav as dashboard -->
        </nav>
        
        <div class="container-fluid py-4">
            <div class="d-flex justify-content-between align-items-center mb-4">
                <h2>Procurement Management</h2>
                <div>
                    <button class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#newPurchaseModal">
                        <i class="bi bi-plus-lg"></i> New Purchase
                    </button>
                </div>
            </div>
            
            <div class="row">
                <div class="col-lg-8">
                    <div class="card">
                        <div class="card-header bg-white d-flex justify-content-between align-items-center">
                            <h5 class="mb-0">Recent Purchases</h5>
                            <div class="dropdown">
                                <button class="btn btn-sm btn-outline-secondary dropdown-toggle" data-bs-toggle="dropdown">
                                    Filter
                                </button>
                                <ul class="dropdown-menu dropdown-menu-end">
                                    <li><a class="dropdown-item" href="#">This Week</a></li>
                                    <li><a class="dropdown-item" href="#">This Month</a></li>
                                    <li><a class="dropdown-item" href="#">Last 3 Months</a></li>
                                </ul>
                            </div>
                        </div>
                        <div class="card-body">
                            <div class="table-responsive">
                                <table class="table item-table">
                                    <thead>
                                        <tr>
                                            <th>Date</th>
                                            <th>Supplier</th>
                                            <th>Items</th>
                                            <th>Total</th>
                                            <th>Status</th>
                                            <th>Actions</th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        <tr>
                                            <td>2023-06-15</td>
                                            <td>Agro Foods Ltd</td>
                                            <td>5 items</td>
                                            <td>₵3,450</td>
                                            <td><span class="badge bg-success">Completed</span></td>
                                            <td>
                                                <button class="btn btn-sm btn-outline-primary">View</button>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>2023-06-12</td>
                                            <td>Fresh Produce Co.</td>
                                            <td>8 items</td>
                                            <td>₵2,870</td>
                                            <td><span class="badge bg-success">Completed</span></td>
                                            <td>
                                                <button class="btn btn-sm btn-outline-primary">View</button>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>2023-06-08</td>
                                            <td>Grain Masters</td>
                                            <td>3 items</td>
                                            <td>₵1,950</td>
                                            <td><span class="badge bg-warning text-dark">Pending</span></td>
                                            <td>
                                                <button class="btn btn-sm btn-outline-primary">View</button>
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                            
                            <nav aria-label="Page navigation">
                                <ul class="pagination justify-content-center mt-3">
                                    <li class="page-item disabled">
                                        <a class="page-link" href="#" tabindex="-1">Previous</a>
                                    </li>
                                    <li class="page-item active"><a class="page-link" href="#">1</a></li>
                                    <li class="page-item"><a class="page-link" href="#">2</a></li>
                                    <li class="page-item"><a class="page-link" href="#">3</a></li>
                                    <li class="page-item">
                                        <a class="page-link" href="#">Next</a>
                                    </li>
                                </ul>
                            </nav>
                        </div>
                    </div>
                </div>
                
                <div class="col-lg-4">
                    <div class="card mb-4">
                        <div class="card-header bg-white">
                            <h5 class="mb-0">Top Suppliers</h5>
                        </div>
                        <div class="card-body">
                            <div class="supplier-card p-3 mb-3">
                                <div class="d-flex justify-content-between align-items-center">
                                    <div>
                                        <h6 class="mb-1">Agro Foods Ltd</h6>
                                        <small class="text-muted">5 purchases this month</small>
                                    </div>
                                    <span class="badge bg-primary">₵8,420</span>
                                </div>
                            </div>
                            
                            <div class="supplier-card p-3 mb-3">
                                <div class="d-flex justify-content-between align-items-center">
                                    <div>
                                        <h6 class="mb-1">Fresh Produce Co.</h6>
                                        <small class="text-muted">3 purchases this month</small>
                                    </div>
                                    <span class="badge bg-primary">₵5,670</span>
                                </div>
                            </div>
                            
                            <div class="supplier-card p-3">
                                <div class="d-flex justify-content-between align-items-center">
                                    <div>
                                        <h6 class="mb-1">Grain Masters</h6>
                                        <small class="text-muted">2 purchases this month</small>
                                    </div>
                                    <span class="badge bg-primary">₵3,890</span>
                                </div>
                            </div>
                        </div>
                    </div>
                    
                    <div class="card">
                        <div class="card-header bg-white">
                            <h5 class="mb-0">Procurement Analytics</h5>
                        </div>
                        <div class="card-body">
                            <div class="mb-3">
                                <h6>Monthly Spend</h6>
                                <div class="progress" style="height: 10px;">
                                    <div class="progress-bar bg-success" role="progressbar" style="width: 65%"></div>
                                </div>
                                <small class="text-muted">₵15,200 of ₵25,000 budget</small>
                            </div>
                            
                            <div>
                                <h6>Categories</h6>
                                <div class="mb-2 d-flex justify-content-between">
                                    <small>Grains</small>
                                    <small>42%</small>
                                </div>
                                <div class="progress mb-3" style="height: 6px;">
                                    <div class="progress-bar bg-primary" role="progressbar" style="width: 42%"></div>
                                </div>
                                
                                <div class="mb-2 d-flex justify-content-between">
                                    <small>Vegetables</small>
                                    <small>28%</small>
                                </div>
                                <div class="progress mb-3" style="height: 6px;">
                                    <div class="progress-bar bg-info" role="progressbar" style="width: 28%"></div>
                                </div>
                                
                                <div class="mb-2 d-flex justify-content-between">
                                    <small>Other</small>
                                    <small>30%</small>
                                </div>
                                <div class="progress" style="height: 6px;">
                                    <div class="progress-bar bg-warning" role="progressbar" style="width: 30%"></div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- New Purchase Modal -->
    <div class="modal fade" id="newPurchaseModal" tabindex="-1" aria-hidden="true">
        <div class="modal-dialog modal-lg">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title">Record New Purchase</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    <form class="procurement-form">
                        <div class="form-section">
                            <h6 class="mb-3">Supplier Information</h6>
                            <div class="row g-3">
                                <div class="col-md-6">
                                    <label class="form-label">Supplier</label>
                                    <select class="form-select">
                                        <option selected>Select supplier</option>
                                        <option>Agro Foods Ltd</option>
                                        <option>Fresh Produce Co.</option>
                                        <option>Grain Masters</option>
                                        <option>New supplier...</option>
                                    </select>
                                </div>
                                <div class="col-md-6">
                                    <label class="form-label">Purchase Date</label>
                                    <input type="date" class="form-control">
                                </div>
                                <div class="col-12">
                                    <label class="form-label">Notes</label>
                                    <textarea class="form-control" rows="2"></textarea>
                                </div>
                            </div>
                        </div>
                        
                        <div class="form-section">
                            <div class="d-flex justify-content-between align-items-center mb-3">
                                <h6 class="mb-0">Items Purchased</h6>
                                <button type="button" class="btn btn-sm btn-outline-primary">
                                    <i class="bi bi-plus"></i> Add Item
                                </button>
                            </div>
                            
                            <div class="table-responsive">
                                <table class="table">
                                    <thead>
                                        <tr>
                                            <th>Item</th>
                                            <th>Quantity</th>
                                            <th>Unit Price</th>
                                            <th>Total</th>
                                            <th></th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        <tr>
                                            <td>
                                                <select class="form-select form-select-sm">
                                                    <option>Rice (50kg bag)</option>
                                                    <option>Maize (50kg bag)</option>
                                                    <option>Beans (50kg bag)</option>
                                                </select>
                                            </td>
                                            <td><input type="number" class="form-control form-control-sm" value="5"></td>
                                            <td><input type="number" class="form-control form-control-sm" value="350"></td>
                                            <td>₵1,750</td>
                                            <td><button class="btn btn-sm btn-outline-danger"><i class="bi bi-trash"></i></button></td>
                                        </tr>
                                        <tr>
                                            <td>
                                                <select class="form-select form-select-sm">
                                                    <option>Tomatoes (crate)</option>
                                                    <option>Onions (bag)</option>
                                                    <option>Peppers (crate)</option>
                                                </select>
                                            </td>
                                            <td><input type="number" class="form-control form-control-sm" value="10"></td>
                                            <td><input type="number" class="form-control form-control-sm" value="120"></td>
                                            <td>₵1,200</td>
                                            <td><button class="btn btn-sm btn-outline-danger"><i class="bi bi-trash"></i></button></td>
                                        </tr>
                                    </tbody>
                                    <tfoot>
                                        <tr>
                                            <td colspan="3" class="text-end fw-bold">Subtotal</td>
                                            <td colspan="2">₵2,950</td>
                                        </tr>
                                        <tr>
                                            <td colspan="3" class="text-end fw-bold">Tax</td>
                                            <td colspan="2">₵442.50</td>
                                        </tr>
                                        <tr>
                                            <td colspan="3" class="text-end fw-bold">Total</td>
                                            <td colspan="2">₵3,392.50</td>
                                        </tr>
                                    </tfoot>
                                </table>
                            </div>
                        </div>
                    </form>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cancel</button>
                    <button type="button" class="btn btn-primary">Save Purchase</button>
                </div>
            </div>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <script>
        // Initialize tooltips
        var tooltipTriggerList = [].slice.call(document.querySelectorAll('[data-bs-toggle="tooltip"]'))
        var tooltipList = tooltipTriggerList.map(function (tooltipTriggerEl) {
            return new bootstrap.Tooltip(tooltipTriggerEl)
        });
        
        // Calculate row totals dynamically
        document.querySelectorAll('#newPurchaseModal tbody tr').forEach(row => {
            const qtyInput = row.querySelector('td:nth-child(2) input');
            const priceInput = row.querySelector('td:nth-child(3) input');
            const totalCell = row.querySelector('td:nth-child(4)');
            
            function calculateTotal() {
                const qty = parseFloat(qtyInput.value) || 0;
                const price = parseFloat(priceInput.value) || 0;
                totalCell.textContent = `₵${(qty * price).toFixed(2)}`;
            }
            
            qtyInput.addEventListener('input', calculateTotal);
            priceInput.addEventListener('input', calculateTotal);
        });
    </script>
</body>
</html>